.campground-rating {
  padding:@spacing-unit;
  border:2px solid @blue;
  margin-top:@spacing-unit*3;
  display:flex;
  flex-direction:column;

  &__value {
    font-weight:bold;
    margin-left:auto;
  }

  &__description {
    font-size:12px;
  }
}
