.btn {
  border-color:transparent;
  padding:4px;
  border-radius:@radius-unit;
  font-size:18px;

  &--dark {
    background-color:@gray-dark;
    color:@background-green;
  }

  &--blue {
    background-color:@blue;
    color:@white-light;
    margin-top:@spacing-unit*4
  }
}
