.form {
  &__group {
    display:flex;
    margin-top:@spacing-unit*3;
    align-items:center;

    &__label {
      margin-right:@spacing-unit*2;
      font-weight:bold;
      font-size:14px;
    }

    &__input {
      border-radius:@radius-unit;
      outline: none;
      border:none;
      box-shadow: none;
      line-height:2;
      background-color:@white-light;
      padding:@spacing-unit;
    }

    &--grow {
      flex-grow:1;
    }

    &__heading {
      margin-bottom:@spacing-unit*2;
      text-align:center;
    }
  }
}
