.navigation {
  background:@background-green;
  width:100%;

  &__left {
    border-radius:@radius-unit;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
  }

  &__list {
    list-style:none;
    padding:0px;
    margin:@spacing-unit*2;
    font-weight:bold;
    overflow:auto;

    &__item {
      border-bottom:1px solid @gray-dark;
      margin-top:@spacing-unit*4;
      width:100%;
      text-decoration:none;
      color:@gray-dark;
      cursor:pointer;
      padding:0 @spacing-unit;

      &.active {
        color:@white-dark;
        border-bottom:1px solid @white-dark;
      }
    }

    &__action {
      width:100%;
      border-radius:0 0 @radius-unit @radius-unit;
    }
  }
}
