.section {
  background:@white-dark;
  padding:@spacing-unit*2;
  margin:0 @spacing-unit*2;

  &__header {
    color:@gray-dark;
    border-bottom:1px solid @gray-light;
  }

  &__sub {
    background:@white-light;
    margin:@spacing-unit*2 @spacing-unit;
    padding:@spacing-unit*2;

    &__item {
      font-size:12px;
      margin-top:@spacing-unit;
      line-height:2;
      display:block;
    }
  }

  &__subheader {
    margin:0;
    border-bottom:1px solid @gray-light;
    margin-bottom:@spacing-unit;
  }
}
